<?php

// Lesson-3__Arrays-and-Dictionaries.php - начало конспекта 05-09-22 

/* 
Главное - чистота кода, чтобы не было никаких запутанностей 
Разбор ДЗ до 13-40
*/

// Существует тип данных - массивы 
// Два способа записи создания массивов:

/* старый способ array */
$presents = array("Конструктор", "Машинка на управлении", "Домик");
/* нужный способ */
$presentsNew = [
    "Пистолет",
    "Коньки",
    "Лук"
];
$presents[2] = "Ручка";

// var_dump($presents);
// var_dump($presents[0]);
// var_dump($presents[1]);
// var_dump($presents[8] ?? "Нет значения");

/* 05-09-22 20-44 */
// =================================================================
/* ОПЕРАЦИЯ ЗАПИСИ В МАССИВ */
$presents[0] = "Сломали лего";
// var_dump($presents);
/* string(23) "Сломали лего" [1]=> string(40) "Машинка на управлении" [2]=> string(10) "Ручка" } */
// =================================================================
/* ПЫТАЕМСЯ ЗАПИСАТЬ НЕСУЩЕСТВУЮЩИЙ КЛЮЧ - создали новый элемент */
$presents[10] = "Новый лего";
// var_dump($presents);
/* string(23) "Сломали лего" [1]=> string(40) "Машинка на управлении" [2]=> string(10) "Ручка" [10]=> string(19) "Новый лего" } */
// =================================================================
/* ВАРИАНТ ДОБАЛЕНИЯ БЕЗ КЛЮЧА - берется последний ключ и добавляется */
$presents[] = "Пистон";
// var_dump($presents);
/* array(5) { [0]=> string(23) "Сломали лего" [1]=> string(40) "Машинка на управлении" [2]=> string(10) "Ручка" [10]=> string(19) "Новый лего" [11]=> string(12) "Пистон" } */
// =================================================================
/* ФУНКЦИЯ ДЛЯ ПРОСМОТРА МАССИВО - var_dump и print_r  */
// =================================================================
/* РАЗМЕР МАССИВА count (число элементов массива) */
// var_dump($presents);
// var_dump(count($presents));
/* array(5) { [0]=> string(23) "Сломали лего" [1]=> string(40) "Машинка на управлении" [2]=> string(10) "Ручка" [10]=> string(19) "Новый лего" [11]=> string(12) "Пистон" } int(5) */
// =================================================================
/* УДАЛЕНИЕ ЭЛЕМЕНТОВ МАССИВА и возврат удаленного элемента echo array_pop($presents); */
// echo array_pop($presents);
/* array(5) { [0]=> string(23) "Сломали лего" [1]=> string(40) "Машинка на управлении" [2]=> string(10) "Ручка" [10]=> string(19) "Новый лего" [11]=> string(12) "Пистон" } int(5) Пистон */
// =================================================================
/* УДАЛЕНИЕ ПО КЛЮЧУ из массива $presents[1] = null; */
// $presents[1] = null;
// var_dump($presents); /* 06-09-22 26-50 */
/* array(5) { [0]=> string(23) "Сломали лего" [1]=> NULL [2]=> string(10) "Ручка" [10]=> string(19) "Новый лего" [11]=> string(12) "Пистон" } */
// =================================================================
/* ЕСЛИ НУЖНО СОВСЕМ УДАЛИТЬ unset */
// unset($presents[0]);
// var_dump($presents);
/* array(4) { [1]=> string(40) "Машинка на управлении" [2]=> string(10) "Ручка" [10]=> string(19) "Новый лего" [11]=> string(12) "Пистон" } */
// =================================================================
/* ОЗНАКОМИТЬСЯ СО СПИСОКОМ ФУНКЦИЙ РАБОТЫ С МАССИВАМИ */
// https://www.php.net/manual/ru/ref.array.php
// https://www.codewars.com/collections/php-in-action
// =================================================================
/* ПИШЕМ КАЖДЫЙ ЭЛЕМЕНТ МАССИВА С НОВОЙ СТРОЧКИ и МОЖЕМ ЗАДАТЬ КЛЮЧИ ЯВНО! */
$presentsNew55 = [
    0 => "Пистолет",
    2 => "Коньки",
    5 => "Скейт",
    "Лук"
];
// var_dump($presentsNew55);
/* array(4) { [0]=> string(16) "Пистолет" [2]=> string(12) "Коньки" [5]=> string(10) "Скейт" [6]=> string(6) "Лук" } */
// =================================================================
/* ПРОВЕРКА НАЛИЧИЯ ЗНАЧЕНИЯ var_dump(isset($presentsNew55[7])); */
// var_dump(isset($presentsNew55[7])); /* bool(false) */
// var_dump(isset($presentsNew55[2])); /* bool(true) */
// =================================================================
/* ПРОВЕРИТЬ НАЛИЧИЕ КЛЮЧА МАССИВА - var_dump(array_key_exists(2, $presentsNew55)); */
// var_dump(array_key_exists(2, $presentsNew55)); /* bool(true) */
// var_dump(array_key_exists(10, $presentsNew55)); /* bool(false) */
/* 06-09-22 33-40 */
// =================================================================
/* ТЕРНАРНЫЙ ОПЕРАТОР В МАССИВАХ */
// =================================================================
/* МНОГОМЕРНЫЕ МАССИВЫ */
/* Массив для хранения крестиков-ноликов */
$xo = [
    'X', '0', 'X',
    'X', 'X', '0',
    '0', '0', 'X',
];
// var_dump($xo);

/* array(9) { [0]=> string(1) "X" [1]=> string(1) "0" [2]=> string(1) "X" [3]=> string(1) "X" [4]=> string(1) "X" [5]=> string(1) "0" [6]=> string(1) "0" [7]=> string(1) "0" [8]=> string(1) "X" } */

/* Делаем МАССИВ ВНУТРИ МАССИВА */
$xo1 = [
    ['X', '0', 'X'],
    ['X', 'X', '0'],
    ['0', '0', 'Y'],
];
// var_dump($xo1);
/* ОБРАЩЕНИЕ К ДВУМЕРНОМУ МАССИВУ ИДЕТ ЧЕРЕЗ ДВОЙНЫЕ СКОБКИ [] */
// var_dump($xo1[2][2]);
// var_dump($xo1[2][2]);

// =================================================================
/* ПРИМЕР: УЧАСТНИКИ КОМАНД */
$teams = [
    0 => [
        'Иванов Иван',
        'Петров Петр',
    ],
    1 => [
        'Алексеев Алексей',
        'Павлов Павел',
    ],
];
// echo $teams[1][0]; /* Алексеев Алексей */ /* 06-09-22 39-20 */

// =================================================================
/* ЦИКЛ ПО ПЕРЕБОРУ МАССИВА (ПРОБЛЕМА) */
/* цикл for справляется в данной ситуации плохо ?! */
$presentsNew59 = [
    0 => "Пистолет",
    2 => "Коньки",
    5 => "Скейт",
    7 => "Лук",
];

// for ($i = 0; $i < count($presentsNew59); $i++) {
//     var_dump($presentsNew59[$i]); /* string(16) "Пистолет" NULL string(12) "Коньки" NULL */
// };

$presentsNew60 = [
    0 => "Пистолет",
    1 => "Коньки",
    2 => "Скейт",
    3 => "Лук",
];

// for ($i = 0; $i < count($presentsNew60); $i++) {
//     var_dump($presentsNew60[$i]); /* string(16) "Пистолет" string(12) "Коньки" string(10) "Скейт" string(6) "Лук" */
// };
// =================================================================
/* ЦИКЛ foreach */

$presentsNew94 = [
    0 => "Пистолет",
    1 => "Коньки",
    2 => "Скейт",
    3 => "Лук",
];

/* и ключ не нужен */
// foreach ($presentsNew94 as $value83) {
//     var_dump($value83);
//     /* string(16) "Пистолет" string(12) "Коньки" string(10) "Скейт" string(6) "Лук" */
// }

$presentsNew49 = [
    0 => "Пистолет",
    8 => "Коньки",
    4 => "Скейт",
    1 => "Лук",
];

/* иногда нам нужно вывести и КЛЮЧ и ЗНАЧЕНИЕ */
// foreach ($presentsNew49 as $key => $value83) {
//     echo $key . "=>" . $value83 . '<br>';
//     // 0=>Пистолет
//     // 8=>Коньки
//     // 4=>Скейт
//     // 1=>Лук
// }

/* ИЗМЕНИТСЯ ЛИ МАССИВ? */

$presentsNew52 = [
    0 => "Пистолет",
    8 => "Коньки",
    4 => "Скейт",
    1 => "Лук",
];

// foreach ($presentsNew52 as $key => &$value83) {
//     $value83 .= "!";
// }

// var_dump($presentsNew52);
/* array(4) { [0]=> string(17) "Пистолет!" [8]=> string(13) "Коньки!" [4]=> string(11) "Скейт!" [1]=> &string(7) "Лук!" } */
// =================================================================
/* КАК ПЕРЕБРАТЬ ДВУМЕРНЫЙ МАССИВ? */
/* Вложенный foreach */

$skills = [
    1 => [
        "Удар кулаком",
    ],
    2 => [
        "Удар кулаком",
        "Удар с разбега",
    ],
    3 => [
        "Удар кулаком",
        "Удар с разбега",
        "Магический щит",
        "Огненный шар",
    ]
];

// foreach ($skills as $skill) {
//     var_dump($skill);
//     /* 
//     (array) [1 element]
//         0: (string) "Удар кулаком"
//     (array) [2 elements]
//         0: (string) "Удар кулаком"
//     1: (string) "Удар с разбега"
//     (array) [4 elements]
//         0: (string) "Удар кулаком"
//         1: (string) "Удар с разбега"
//         2: (string) "Магический щит"
//         3: (string) "Огненный шар"
//     */
// };

// foreach ($skills as $skill) {
//     foreach ($skill as $item) {
//         echo $item . '<br>';
//     }
//     /* 
//         Удар кулаком
//         Удар кулаком
//         Удар с разбега
//         Удар кулаком
//         Удар с разбега
//         Магический щит
//         Огненный шар 
//     */
// }; /* 07-09-22 50-30 */
// =================================================================
/* В КАЧЕСТВЕ ИНДЕКСА МАССИВА МОЖНО ИСПОЛЬЗОВАТЬ СТРОКУ */

$teams6 = [
    "Локомотив" => [
        'Иванов Иван',
        'Петров Петр',
    ],
    "Зенит" => [
        'Алексеев Алексей',
        'Павлов Павел',
    ],
    "Крылья" => [
        'Алексеев Алексей',
        'Павлов Павел',
    ],
];
// var_dump($teams6["Зенит"]);
// /* array(2) { [0]=> string(31) "Алексеев Алексей" [1]=> string(23) "Павлов Павел" } */

// echo "<br>";

// foreach ($teams6 as $key => $team11) {
//     var_dump($key);
//     echo "<br>";
// } 
/* 07-09-22 56-00 */
// =================================================================
/* ПРИМЕР: СОСТАВ КОМАНД */
$itemsDev = [
    "веб-разработка" => [
        "разработчик" => "Иванов Иван",
        "дизайнер" => "Васильев Васильев",
        "менеджер" => "Кириллов Кирилл",
    ],
    "служба безопасности" => [
        "руководитель" => "Агент Смитт"
    ],
];

// var_dump($itemsDev);

// foreach ($itemsDev as $teamName => $members) {
//     echo "Состав команды '$teamName':\n";
//     foreach ($members as $role => $name) {
//         echo "\t- $name ($role)\n";
//     };
// };

/* Состав команды 'веб-разработка': - Иванов Иван (разработчик) - Васильев Васильев (дизайнер) - Кириллов Кирилл (менеджер) Состав команды 'служба безопасности': - Агент Смитт (руководитель) */

$itemsDev2 = [
    "веб-разработка" => [
        "разработчик" => "Иванов Иван",
        "дизайнеры" => ["Васильев Васильев", "Петр Петров"],
        "менеджер" => "Кириллов Кирилл",
    ],
    "служба безопасности" => [
        "руководитель" => "Агент Смитт"
    ],
];

// var_dump($itemsDev2["веб-разработка"]["дизайнеры"]);
/* array(2) { [0]=> string(33) "Васильев Васильев" [1]=> string(21) "Петр Петров" } */

// var_dump($itemsDev2["веб-разработка"]["дизайнеры"][1]);
/* string(21) "Петр Петров" */

// =================================================================
/* LIST - ПОЛУЧЕНИЕ МНОЖЕСТВА ЗНАЧЕНИЙ */
$user03 = [
    'username' => 'i.ivanov',
    'email' => 'example@domain.ru',
    'sex' => 'male',
    'age' => 25,
    'is_active' => true,
];
// делаем ассациацию ключа и переменной-назначения
list('username' => $username, 'email' => $email) = $user03;

// var_dump($username, $email);
/* string(8) "i.ivanov" string(17) "example@domain.ru" */

/* СОКРАЩЕННАЯ ЗАПИСЬ */
['username' => $username, 'age' => $age] = $user03;
// var_dump($username, $age);
/* string(8) "i.ivanov" int(25) */
// =================================================================
/* 08-09-22 1-00 */
// =================================================================
/* МЕНЯЕМ МЕСТАМИ */

$dd = 25;
$tt = 55;

// echo "a = {$dd} и b = {$tt}";
/* a = 25 и b = 55 */

// echo "<br>";

[$dd, $tt] = [$tt, $dd];
// echo "a = {$dd} и b = {$tt}";
/* a = 55 и b = 25 */

// =================================================================
/* ФУНКЦИЯ С АНАЛОГИЧНЫМ ПОВЕДЕНИЕМ extract - создать все переменные по ключю */

$user099 = [
    'username' => 'i.ivanov',
    'email' => 'example@domain.ru',
    'sex' => 'male',
    'age' => 25,
    'is_active' => true,
];

// extract($user099);

// var_dump($sex); /* string(4) "male" */
// echo "<br>";
// var_dump($is_active); /* bool(true) */

// =================================================================
/* ПИШЕМ extract САМИ */

/* переменные переменных - создается переменная с именем строки и присваивается ей значение и так для каждого элемента */
foreach ($user099 as $key => $itemT) {
    $$key = $itemT;
};

// var_dump($email); /* string(17) "example@domain.ru" */
// echo "<br>";
// var_dump($age); /* int(25) */

/* compact обратная операция extract 
если есть набор переменных мы можем зная имена этих переменных 
передать их строками в compact (можно списками - можно массивом)
и они будут собраны в массив - где ключ будет имя переменной  
*/

$city  = "San Francisco";
$state = "CA";
$event = "SIGGRAPH";

$location_vars = array("city", "state");

$result = compact("event", $location_vars);
// var_dump($result);

/* Перерыв 08-09-22 01-05 - 1-15 */

// =================================================================
/* РАЗБОР ДЗ ?? - домашнее задание будет на подобного рода логику */
/* Нужно было перебрать группы */

$students8 = [
    'БАП1320' => [ // В качестве ключей будут названия групп
        'Смирнова Христина Потаповна',
        'Рогозин Даниил Арсениевич',
        'Золин Владилен Леонтиевич',
        'Архаткина Владислава Никитевна',
        'Мещерякова Мария Елизаровна',
        'Саврасова Фаина Ивановна',
        'Хромченко Зинаида Николаевна',
        'Протасова Майя Леонидовна',
        'Протасова Майя Леонидовна'
    ],
    'ИТ1720' => [
        'Ябров Тимур Чеславович',
        'Белорусов Ефрем Изяславович',
        'Ягода Назар Прохорович',
        'Ярилова Розалия Серафимовна',
        'Нырко Платон Вадимович',
        'Калинин Агап Моисеевич',
        'Никифоров Юлиан Прокофиевич'
    ]
];

$examQueue8 = []; /* сюда будем сохранять студентов */
/* двумерный вложенный цикл */
foreach ($students8 as $group8 => $studentList8) {
    foreach ($studentList8 as $student8) {
        /* in_array - если элемент уже в массиве */
        if (in_array($student8, $examQueue8)) {
            // echo "Внимание! Найден дубликат. Студент $student8 уже добавлен в список" . PHP_EOL; 
        } else {
            $examQueue8[] = $student8;
        }
    }
};

echo "<br>";

// foreach ($examQueue8 as $i33) {
//     var_dump($i33);
//     echo "<br>";
// }

// =================================================================
/* СОРТИРОВКА ЗНАЧЕНИЙ МАССИВА */

$numericArray = [
    1,
    5,
    2,
    10,
    0
];

sort($numericArray);
// print_r($numericArray);
/* Array ( [0] => 0 [1] => 1 [2] => 2 [3] => 5 [4] => 10 ) */

/* 09-09-22 1-20 */
// =================================================================
/* shuffle - Эта функция перемешивает элементы массива в случайном порядке. */

$students95 = [
    'БАП1320' => [ // В качестве ключей будут названия групп
        'Смирнова Христина Потаповна',
        'Рогозин Даниил Арсениевич',
        'Золин Владилен Леонтиевич',
        'Архаткина Владислава Никитевна',
        'Мещерякова Мария Елизаровна',
        'Саврасова Фаина Ивановна',
        'Хромченко Зинаида Николаевна',
        'Протасова Майя Леонидовна',
        'Протасова Майя Леонидовна'
    ],
    'ИТ1720' => [
        'Ябров Тимур Чеславович',
        'Белорусов Ефрем Изяславович',
        'Ягода Назар Прохорович',
        'Ярилова Розалия Серафимовна',
        'Нырко Платон Вадимович',
        'Калинин Агап Моисеевич',
        'Никифоров Юлиан Прокофиевич'
    ]
];

// shuffle($students95);
// var_dump($students95);

// =================================================================
/* Можем разом ПОЛУЧИТЬ ВСЕ КЛЮЧИ МАССИВА (отдельным массивом) */

// var_dump(array_keys($students95));
/* array(2) { [0]=> string(10) "БАП1320" [1]=> string(8) "ИТ1720" } */

// =================================================================
/* implode — ОБЪЕДИНЯЕТ ЭЛЕМЕНТЫ МАССИВА В СТРОКУ  */

$students935 = [
    'Смирнова Христина Потаповна',
    'Рогозин Даниил Арсениевич',
    'Золин Владилен Леонтиевич',
    'Архаткина Владислава Никитевна',
    'Мещерякова Мария Елизаровна',
    'Саврасова Фаина Ивановна',
    'Хромченко Зинаида Николаевна',
    'Протасова Майя Леонидовна',
    'Протасова Майя Леонидовна'
];

// var_dump(implode(', ', $students935));
/* string(470) "Смирнова Христина Потаповна, Рогозин Даниил Арсениевич, Золин Владилен Леонтиевич, Архаткина Владислава Никитевна, Мещерякова Мария Елизаровна, Саврасова Фаина Ивановна, Хромченко Зинаида Николаевна, Протасова Майя Леонидовна, Протасова Майя Леонидовна" */
/* 12-09-22 1-25 */

// =================================================================
/* Есть ОБРАТНАЯ ОПЕРАЦИЯ - ИЗ СТРОКИ ПОЛУЧАЕМ МАССИВ */

$strFio1 = "Смирнова Христина Потаповна, Рогозин Даниил Арсениевич, Золин Владилен Леонтиевич, Архаткина Владислава Никитевна, Мещерякова Мария Елизаровна, Саврасова Фаина Ивановна, Хромченко Зинаида Николаевна, Протасова Майя Леонидовна, Протасова Майя Леонидовна";

// var_dump(explode(', ', $strFio1));
/* array(9) { [0]=> string(52) "Смирнова Христина Потаповна" [1]=> string(48) "Рогозин Даниил Арсениевич" [2]=> string(48) "Золин Владилен Леонтиевич" [3]=> string(58) "Архаткина Владислава Никитевна" [4]=> string(52) "Мещерякова Мария Елизаровна" [5]=> string(46) "Саврасова Фаина Ивановна" [6]=> string(54) "Хромченко Зинаида Николаевна" [7]=> string(48) "Протасова Майя Леонидовна" [8]=> string(48) "Протасова Майя Леонидовна" } */

// =================================================================
/*  array_rand() - СЛУЧАЙНЫЙ ЭЛЕМЕНТ */
// можем указывать число
// подсказка на ДЗ

$students555 = [
    'Смирнова Христина Потаповна',
    'Рогозин Даниил Арсениевич',
    'Золин Владилен Леонтиевич',
    'Архаткина Владислава Никитевна',
    'Мещерякова Мария Елизаровна',
    'Саврасова Фаина Ивановна',
    'Хромченко Зинаида Николаевна',
    'Протасова Майя Леонидовна',
    'Протасова Майя Леонидовна'
];

$keys = array_rand($students555, 1);
// var_dump($keys); /* int(6) */

// =================================================================
/* ОБЪЕДИНЕНИЕ МАССИВОВ */

/* Как сделать новую группу? */
// =================================================================
/* ПРИМЕР С КОРЗИНОЙ ТОВАРОВ - посчитать кол-во товаров в корзине */

$basket42 = [
    [
        'name' => 'Кофемолка',
        'quantity' => '2',
        'price' => '100',
    ],
    [
        'name' => 'Блендер',
        'quantity' => '3',
        'price' => '50',
    ]
];

$sumBas42 = 0;
foreach ($basket42 as $value) {
    $sumBas42 += $value['price'] * $value['quantity'];
}
// echo $sumBas42; /* 350 */

// =================================================================
/* РАЗБОР ДЗ - два обязательных и третье продвинутое 12-09-22 1-35 */

/* Быстро подготовить массив: */
/* ЗАДАНИЕ 1 */

$arrR1 = range(1, 10);
$arrR2 = range(1, 10);

shuffle($arrR1);
shuffle($arrR2);

// var_dump($arrR1);
// echo "<br>";
// echo "<br>";
// var_dump($arrR2);

/* 
array(10) { [0]=> int(4) [1]=> int(5) [2]=> int(2) [3]=> int(9) [4]=> int(1) [5]=> int(6) [6]=> int(8) [7]=> int(3) [8]=> int(7) [9]=> int(10) }
array(10) { [0]=> int(8) [1]=> int(5) [2]=> int(2) [3]=> int(1) [4]=> int(6) [5]=> int(7) [6]=> int(9) [7]=> int(10) [8]=> int(4) [9]=> int(3) }
*/

/* Создайте мне третий массив с результатами умножения */
/* сделать циклами for и foreach */

/* ЗАДАНИЕ 2 - ГЕНЕРАТОР РЕЧИ */

/* ЗАДАНИЕ 2 */
/* пожелания не повторяются / array_rand() - shuffle - implode  */
/* не использовать числовые ключи - программа должны быть универсальной - последнее "и" должна выводиться с хорошей читаемой логикой */

/* ЗАДАНИЕ 3 */
/* Делать вычисления в одном цикле */
/* max(); - array_sum(); */
/* (mixed $value, array ...$values) */


/* 
3. * Дан массив в 10 элементов, заполненный наполовину любыми значениями, например
[1,2,3,4,5,0,0,0,0,0]
Сделать алгоритм, чтобы первые 5 значений скопировались в этот же массив таким образом:
[1,1,2,2,3,3,4,4,5,5]
Желательно промежуточный не использовать и чтобы как можно меньше итераций.

4. * Сгенерируйте массив в 100 элементов, так, чтобы значения были в диапазоне 1-200 и ни разу не повторялись.

5. * Подготовьте многомерный ассоциативный массив следующего вида:
$students = [
   'ИТ20' => [
       'Иванов Иван' => 5,
       'Кириллов Кирилл' => 3
   ],
   'БАП20' => [
       'Антонов Антон' => 4
   ]
];
В качестве ключей массива используются названия групп. В качестве элементов — отношение студента и его оценки. Добавьте произвольные имена студентов и их оценки в обе группы. После подготовки массива, реализуйте скрипт командной строки, выполняющий следующие вычисления:
Вычислить арифметическое среднее по всем оценкам в рамках группы. Вывести на экран название группы с самым большим вычисленным значением успеваемости;
Составить список на отчисление, в который попадают студенты из любой группы, имеющие оценку ниже трёх. В списке студенты должны быть сгруппированы по их группе. Выведите полученные данные в консоль, с помощью функции print_r;
 */

/* Массив вложенного меню ? */

/* ГЛАВНОЕ ПРАКТИКА!
- ПРИЛОЖЕНИЕ БУДЕМ ПИСАТЬ С 6 УРОКА
 */

/* закончил просмотр урока 3 php-1 12-09-22 16-15 */

echo "<br>";
// =================================================================


echo "<br>";

// =================================================================

// =================================================================


















// ===========================================================
